p = int(input("Введите сумму выручки: "))
u = int(input("Введите сумму издержек: "))
if u >p:
    print("Убыток - издержки больше выручки")
else:
    v = p-u
    print(f"Прибыль - выручка больше издержек на {v} монет.")
    r = int(input("Введите количество сотрудников фирмы: "))
    q = v//r
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет {q} монет.")
